{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"lib": ["DOM", "ES2015"],
		"moduleResolution": "Node",
		"rootDir": "./src",
		"outDir": "./lib",
		"strict": true,
		"noEmitOnError": true,
		"resolveJsonModule": true,
		"target": "ES6"
	}
}
